<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rock Paper Scissors</title>
    <style>
        body {
            margin: 0;
            font-family: Lucida Sans, sans-serif;
            background-color: #333533;
            padding: 25px;
        }
        .container {
            display: flex;
            flex-direction: column;
            padding: 35px;
            background-color: #DDD;
            justify-content: space-between;
            min-height: 70vh;
            border-radius: 5px;
        }
        .infobar {
            display: flex;
            justify-content: space-between;
            background-color: #AAB4AF;
            padding: 15px;
            border-radius: 5px;
            flex: 1; 
        }
        .score-content, .round-content {
            line-height: 100%;
            font-size: 1.5em;
            margin: 0;
        }
        .score, .round, .restart {
            flex-basis: 30%;
            text-align: center;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 0;
            transition: 0.7s;
            font-size: 1.5em;
        }
        .score, .round { background-color: #F5CB5C; }
        .restart {
            background-color: #E8EDDf;
            color: #333533;
        }
        .score-up {
            background-color: #2BA84A;
            color: white;
        }
        .winner {
            text-align: center;
            flex: 25;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            font-size: 2em;
        }
        .buttonbar {
            display: flex;
            justify-content: space-between;
            background-color: #AAB4AF;
            padding: 15px;
            border-radius: 5px;
            flex: 1;
        }
        .button {
            background-color: #DDD;
            color: #333533;
            padding: 0 15px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-basis: 25%;
            min-height: 100px;
            font-size: 3em;
        }
        .button:hover, .button:focus, .restart:hover {
            box-shadow: 3px 3px 15px 3px #999;
        }
        @media (min-width: 800px) {
            .container {
                max-width: 750px;
                max-height: 800px;
                min-height: 799px;
                margin: auto;
            }
            .button {
                font-size: 1.5em;
            }
            .score, .round, .restart, .winner { font-size: 1em; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="infobar">
            <div class="score">
                <h3 class="score-content">0</h3>
            </div>
            <div class="restart">
                <h3 class="restart-content">Restart Game</h3>
            </div>
            <div class="round">
                <h3 class="round-content">5</h3>
            </div>
        </div>
        <div class="winner">
            <h1 class="winner-content">Click a button below to start!</h1>
        </div>
        <div class="buttonbar">
            <div class="button" data-hand='0'>Rock</div>
            <div class="button" data-hand='1'>Paper</div>
            <div class="button" data-hand='2'>Scissors</div>
        </div>
    </div>
  <script>
      const btn = document.querySelectorAll('.button');
      const restart = document.querySelector('.restart');
      
      restart.addEventListener('click', function() { location.reload(); });
      btn.forEach((button) => {
          button.addEventListener('click', roundTurn);    
      });
      
      function roundTurn(e) {
          var pSelection = e.target.firstChild.data.toLowerCase();
          var cSelection = computerPlay().toLowerCase();
          let message = '';
          let roundNumber = document.querySelector('.round-content').textContent;
          
          const messageToUser = document.querySelector('.winner-content');
          if (roundNumber <= 0) {
              messageToUser.textContent = 'Game Over! Press \'Restart\' to play another game';
              return
          }
          if (pSelection == "rock") {
              if (cSelection == "paper") {
                  message = "You Lose! " + cSelection + " beats " + pSelection;
              } else if (cSelection == "scissors") {
                  message = "You Win! " + pSelection + " beats " + cSelection;
                  scorePlusOne();
              } else {
                  message = "It's a draw!";
              }
          }
          if (pSelection == "paper") {
              if (cSelection == "scissors") {
                  message = "You Lose! " + cSelection + " beats " + pSelection;
              } else if (cSelection == "rock") {
                  message = "You Win! " + pSelection + " beats " + cSelection;
                  scorePlusOne();
              } else {
                  message = "It's a draw!";
              }
          }
          if (pSelection == "scissors") {
              if (cSelection == "rock") {
                  message = "You Lose! " + cSelection + " beats " + pSelection;
              } else if (cSelection == "paper") {
                  message = "You Win! " + pSelection + " beats " + cSelection;
                  scorePlusOne();
              } else {
                  message = "It's a draw!";
              }
          } // end of final if statement
          messageToUser.textContent = message;
          roundMinusOne();
      } //end of roundTurn function
      
      function computerPlay() {
        var handChoices = ["Rock", "Paper", "Scissors"];
          
        return handChoices[Math.round(Math.random()*2)];
      }
      
      function roundMinusOne() {
          const round = document.querySelector('.round-content');
          round.textContent--;
      }
      
      function scorePlusOne() {
          const score = document.querySelector('.score-content');
          const scoreContainer = document.querySelector('.score');
          scoreContainer.classList.add('score-up');
          setTimeout(function(){scoreContainer.classList.remove('score-up');}, 700);
          score.textContent++;
      }
  </script>
</body>
</html>